<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <EditText
        android:id="@+id/etText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:importantForAutofill="no"
        tools:ignore="LabelFor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etText"
        android:layout_marginTop="16dp"
        android:text="@string/add"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:cornerRadius="50dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/print_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_add"
        android:layout_marginTop="16dp"
        android:text="@string/print_on_textview"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        app:cornerRadius="50dp"/>

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/print_button"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

</RelativeLayout>
